@primary-color: #fcdb00;
@second-color:#000;
@third-color: white;
@link-color-hover: blue;
@link-color-visited: blueviolet;
@button-color-hover: yellow;
@site-max-width: 1400px;
@wrapper-max-width: 960px;

.header{ margin: 0 auto; max-width:@site-max-width;background:@primary-color;}
.wrapper { margin: 0 auto; max-width:@wrapper-max-width;}
.main {padding:3% 0;}
body {color:@second-color;}
form, footer { margin: 0 auto; max-width:@site-max-width;background:@second-color;}
form{padding-top:3%;}
footer, footer a {color:@third-color;}
footer div{padding: 5% 0}
footer a:hover {text-decoration:none; color:@primary-color;}

h2 {color: @primary-color;}
button {display: inline-block; color:@second-color; background:@primary-color; border: none; min-width:16%;}
button:hover {background:@button-color-hover;}

input {display: inline-block;min-width:100%;}
.input-button-indents{text-align: center;padding-top:4%;padding-bottom:10%;}
.input-indents{display: inline-block;padding-right:2.5%;min-width:73%;}

.center{padding:0 10%;text-align: center;}

.operation-top-indents {padding-top:7%}
.operation-bottom-indents {padding:7% 0;}

.social-link {display: inline-block; max-width: 100%; }
.link-indents{text-align: center;display: inline-block;width:66px;}
.logo-link, .top-menu-links{padding-bottom:8%;padding-top:3%;}
.logo-link a, .top-menu-links  a {text-decoration:none;color:@second-color;}
.logo-link a:visited, .top-menu-links  a:visited, .monitor-frame a:visited {text-decoration:none; color:@link-color-visited;}

.photo-logo-top{height:5%;}
.photo-logo{width:16%;}

.monitor-frame {border:none; background:@second-color;text-align: center;padding: 60% 0}
.monitor-frame a {text-decoration:none; color: @primary-color;}
.monitor-frame a:hover, .logo-link a:hover, .top-menu-links a:hover{text-decoration:none; color:@link-color-hover;}
.iPad-frame{border:none; max-width:100%; background:@third-color; text-align:center; padding:14% 6%;}
.slider-buttons {max-width: 250px;}

.apple, .android, .microsoft {width: 41px;height:41px;display: inline-block;background:url(../img/slider-pc-sys.png);}

.apple {background-position: 402px 0;}
.android {background-position: 334px 0;}
.microsoft {background-position: 262px 0;}

.apple:hover {background-position: 185px 0;}
.android:hover {background-position: 115px 0;}
.microsoft:hover {background-position: 41px 0;}

.facebook, .twitter, .googleplus, .pinterest {display: inline-block; width: 36px; height: 36px; background:url(../img/social.png);}

.facebook {background-position: 511px 0;}
.twitter {background-position: 443px 0;}
.googleplus {background-position: 376px 0;}
.pinterest {background-position: 307px 0;}

.facebook:hover {background-position: 240px 0;}
.twitter:hover {background-position: 171px 0;}
.googleplus:hover {background-position: 104px 0;}
.pinterest:hover {background-position: 36px 0;}

.responsive, .layered, .icons, .code, .template, .download {width: 52px;height:52px;display: inline-block;background:url(../img/sliderfeatures.png);}

.responsive {background-position: 184px 231px;}
.layered {background-position: 121px 231px;}
.icons {background-position: 61px 231px;}
.code {background-position: 184px 116px;}
.template {background-position: 121px 116px;}
.download {background-position: 61px 116px;}

.responsive:hover{background-position: 184px 176px;}
.layered:hover {background-position: 121px 176px;}
.icons:hover {background-position: 61px 176px;}
.code:hover {background-position: 184px 62px;}
.template:hover {background-position: 121px 62px;}
.download:hover {background-position: 61px 62px;}

@media screen and (min-width: 1200px) and (max-width: 3840px){.logo-link a{font-size: 28px;}.top-menu-links  a {font-size: 22px;}input{padding-left:25px;}button, input, footer{font-size: 16px;}button, input{border-radius: 5px; height: 50px;}.iPad-frame {border-radius: 20px;}.wrapper{padding:1% 1.5%;}.software-img-indents{padding:7% 0;}.slider-buttons {padding:4% 0;}.text-top-rp{padding:3% 10% 5% 0;}.text-top-lrp{padding-left:10%;padding-right:7%;}.adress-indents {padding-left: 2%}.operation-footer-indents {padding-left: 8%}}
@media screen and (min-width: 992px) and (max-width: 1199px){.logo-link a{font-size: 28px;}.top-menu-links  a {font-size: 22px;}input{padding-left:25px;}button, input, footer{font-size: 16px;}button, input{border-radius: 5px; height: 43px;}.iPad-frame {border-radius: 20px;}.wrapper{padding:1% 1.8%;}.software-img-indents{padding:7% 0;}.slider-buttons {padding:3% 0;}.text-top-rp{padding:3% 10% 5% 0;}.text-top-lrp{padding-left:10%;padding-right:7%;}.adress-indents {padding-left: 42%}.operation-footer-indents {padding-left: 8%}}
@media screen and (min-width: 768px) and (max-width: 991px){.logo-link a{font-size: 28px;}.top-menu-links  a {font-size: 22px;}input{padding-left:20px;}button, input, footer{font-size: 16px;}button, input{border-radius: 4px; height: 36px;}.iPad-frame {border-radius: 18px;}.wrapper{padding:1% 3%;}.software-img-indents{padding:2% 0;}.slider-buttons {padding:3% 0;}.text-top-rp{padding:3% 10% 5% 0;}.text-top-lrp{padding-left:10%;padding-right:7%;}.adress-indents {padding-left: 40%}.operation-footer-indents {padding-left: 8%}}
@media screen and (min-width: 641px) and (max-width: 767px){.logo-link a{font-size: 24px;}.top-menu-links  a {font-size: 20px;}input{padding-left:15px;}button, input, footer{font-size: 14px;}button, input{border-radius: 4px; height: 29px;}.iPad-frame {border-radius: 16px;}.wrapper{padding:1% 4%;}.software-img-indents{padding:2% 0;}.slider-buttons {padding:6% 0;}.operation-bottom-indents {padding:0;}.text-top-rp{padding:1% 1% 5% 1%;}.text-top-lrp{padding-left:25%;padding-right:25%;}.adress-indents {padding-left: 40%}.operation-footer-indents {padding-left: 8%}}
@media screen and (min-width: 481px) and (max-width: 640px){.logo-link a{font-size: 24px;}.top-menu-links  a {font-size: 18px;}input{padding-left:10px;}button, input, footer{font-size: 14px;}button, input{border-radius: 3px; height: 26px;}.iPad-frame {border-radius: 14px;}.wrapper{padding:1% 4%;}.software-img-indents{padding:2% 0;}.slider-buttons {padding:6% 0;}.operation-bottom-indents {padding:0;}.text-top-rp{padding:1% 2% 5% 2%;}.text-top-lrp{padding-left:22%;padding-right:22%;}.adress-indents {padding-left: 40%}.operation-footer-indents {padding-left: 8%}}
@media screen and (min-width: 1px) and (max-width: 480px){.logo-link a{font-size: 22px;}.top-menu-links  a {font-size: 16px;}input{padding-left:5px;}button, input, footer{font-size: 12px;}footer{line-height: 2;}button, input{border-radius: 3px; height: 24px;}.iPad-frame {border-radius: 12px;}.wrapper{padding:1% 5.5%;}.center{padding:0 1%;}.img-indents{padding:0 2%;}.link-indents{width:54px;}.software-img-indents{padding:2% 0;}.slider-buttons {padding:7% 0;}.operation-bottom-indents {padding:0;}.text-top-rp{padding:2% 3% 5% 3%;}.text-top-lrp{padding-left:17%;padding-right:17%;}body h2,body h3,body h4 {font-size: large;}.adress-indents {padding-left: 32%}}
